C:\Users\recep\OneDrive\Masaüstü\Library_Automation_Programing\personel_Takip_28.02.2022\personel_Takip_28.02.2022\bin\Debug\personel_Takip_28.02.2022.exe.config
C:\Users\recep\OneDrive\Masaüstü\Library_Automation_Programing\personel_Takip_28.02.2022\personel_Takip_28.02.2022\bin\Debug\personel_Takip_28.02.2022.exe
C:\Users\recep\OneDrive\Masaüstü\Library_Automation_Programing\personel_Takip_28.02.2022\personel_Takip_28.02.2022\bin\Debug\personel_Takip_28.02.2022.pdb
C:\Users\recep\OneDrive\Masaüstü\Library_Automation_Programing\personel_Takip_28.02.2022\personel_Takip_28.02.2022\obj\Debug\personel_Takip_28.02.2022.csproj.AssemblyReference.cache
C:\Users\recep\OneDrive\Masaüstü\Library_Automation_Programing\personel_Takip_28.02.2022\personel_Takip_28.02.2022\obj\Debug\personel_Takip_28._02._2022.FormAna.resources
C:\Users\recep\OneDrive\Masaüstü\Library_Automation_Programing\personel_Takip_28.02.2022\personel_Takip_28.02.2022\obj\Debug\personel_Takip_28._02._2022.Properties.Resources.resources
C:\Users\recep\OneDrive\Masaüstü\Library_Automation_Programing\personel_Takip_28.02.2022\personel_Takip_28.02.2022\obj\Debug\personel_Takip_28.02.2022.csproj.GenerateResource.cache
C:\Users\recep\OneDrive\Masaüstü\Library_Automation_Programing\personel_Takip_28.02.2022\personel_Takip_28.02.2022\obj\Debug\personel_Takip_28.02.2022.csproj.CoreCompileInputs.cache
C:\Users\recep\OneDrive\Masaüstü\Library_Automation_Programing\personel_Takip_28.02.2022\personel_Takip_28.02.2022\obj\Debug\personel_Takip_28.02.2022.exe
C:\Users\recep\OneDrive\Masaüstü\Library_Automation_Programing\personel_Takip_28.02.2022\personel_Takip_28.02.2022\obj\Debug\personel_Takip_28.02.2022.pdb
C:\Users\recep\OneDrive\Masaüstü\Personel_Information_Systm\Personel_Information_Systm\personel_Takip_28.02.2022\personel_Takip_28.02.2022\bin\Debug\personel_Takip_28.02.2022.exe.config
C:\Users\recep\OneDrive\Masaüstü\Personel_Information_Systm\Personel_Information_Systm\personel_Takip_28.02.2022\personel_Takip_28.02.2022\bin\Debug\personel_Takip_28.02.2022.exe
C:\Users\recep\OneDrive\Masaüstü\Personel_Information_Systm\Personel_Information_Systm\personel_Takip_28.02.2022\personel_Takip_28.02.2022\bin\Debug\personel_Takip_28.02.2022.pdb
C:\Users\recep\OneDrive\Masaüstü\Personel_Information_Systm\Personel_Information_Systm\personel_Takip_28.02.2022\personel_Takip_28.02.2022\obj\Debug\personel_Takip_28.02.2022.csproj.AssemblyReference.cache
C:\Users\recep\OneDrive\Masaüstü\Personel_Information_Systm\Personel_Information_Systm\personel_Takip_28.02.2022\personel_Takip_28.02.2022\obj\Debug\personel_Takip_28._02._2022.FormAna.resources
C:\Users\recep\OneDrive\Masaüstü\Personel_Information_Systm\Personel_Information_Systm\personel_Takip_28.02.2022\personel_Takip_28.02.2022\obj\Debug\personel_Takip_28._02._2022.Properties.Resources.resources
C:\Users\recep\OneDrive\Masaüstü\Personel_Information_Systm\Personel_Information_Systm\personel_Takip_28.02.2022\personel_Takip_28.02.2022\obj\Debug\personel_Takip_28.02.2022.csproj.GenerateResource.cache
C:\Users\recep\OneDrive\Masaüstü\Personel_Information_Systm\Personel_Information_Systm\personel_Takip_28.02.2022\personel_Takip_28.02.2022\obj\Debug\personel_Takip_28.02.2022.csproj.CoreCompileInputs.cache
C:\Users\recep\OneDrive\Masaüstü\Personel_Information_Systm\Personel_Information_Systm\personel_Takip_28.02.2022\personel_Takip_28.02.2022\obj\Debug\personel_Takip_28.02.2022.exe
C:\Users\recep\OneDrive\Masaüstü\Personel_Information_Systm\Personel_Information_Systm\personel_Takip_28.02.2022\personel_Takip_28.02.2022\obj\Debug\personel_Takip_28.02.2022.pdb
